# Axanndar.Consumer

./: LICENSE  README.md
src/: Axanndar.Consumer.slnx
src/Axanndar.Consumer/: Axanndar.Consumer.csproj  BaseConsumer.cs  version.json
src/Axanndar.Consumer.Test/: Axanndar.Consumer.Test.csproj  UnitTestArtemisClientConnectionFactory.cs  UnitTestArtemisClientConnectionFactoryExtensions.cs  UnitTestBaseConsumer.cs  UnitTestConsumerBackgroundService.cs  UnitTestLoggerConsumerDefault.cs  UnitTestModels.cs  UnitTestServiceRegistration.cs
src/Axanndar.Consumer/Constants/: ConstAppConfiguration.cs
src/Axanndar.Consumer/Enums/: EnumDeliveryAction.cs
src/Axanndar.Consumer/Exceptions/: ConsumerWorkerException.cs
src/Axanndar.Consumer/Extensions/: ConnectionFactoryExtensions.cs  ServiceRegistration.cs
src/Axanndar.Consumer/Factory/: ArtemisClientConnectionFactory.cs
src/Axanndar.Consumer/Factory/Interfaces/: IArtemisClientConnectionFactory.cs
src/Axanndar.Consumer/Interfaces/: IBaseConsumer.cs
src/Axanndar.Consumer/Logger/: CorrelationIdProvider.cs
src/Axanndar.Consumer/Logger/Interfaces/: ICorrelationIdProvider.cs  ILoggerConsumer.cs
src/Axanndar.Consumer/Models/: ConsumerConfiguration.cs
src/Axanndar.Consumer/Worker/: ConsumerBackgroundService.cs
src/Axanndar.Consumer/Worker/Interfaces/: IConsumerBackgroundService.cs
