<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Version>1.1.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.1.0.0</FileVersion>
	  
	<Title>Open source .NET Consumer for ActiveMQ Artemis</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>	
	<Authors>Axanndar</Authors>
	<RootNamespace>Axanndar.Consumer</RootNamespace>
	<Description>Axanndar.Consumer is a .NET library that abstracts ActiveMQ Artemis consumer management, simplifies connection handling, and enables easy integration via dependency injection.</Description>
	<PackageTags>Consumer, ActiveMQ, Artemis, AMQP</PackageTags>
	<PackageProjectUrl>https://github.com/Axanndar/Axanndar.Consumer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Axanndar/Axanndar.Consumer</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.5.1" />
    <PackageReference Include="AMQPNetLite.Core" Version="2.5.1" />
    <PackageReference Include="AMQPNetLite.WebSockets" Version="2.5.1" />
    <PackageReference Include="ArtemisNetClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageReference Include="Nito.Disposables" Version="2.5.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

</Project>
