<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>
		Axanndar.Consumer is a .NET library that abstracts ActiveMQ Artemis consumer management, simplifies connection handling, and enables easy integration via dependency injection.
	</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Axanndar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.5.1" />
    <PackageReference Include="AMQPNetLite.Core" Version="2.5.1" />
    <PackageReference Include="AMQPNetLite.WebSockets" Version="2.5.1" />
    <PackageReference Include="ArtemisNetClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageReference Include="Nito.Disposables" Version="2.5.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
